<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="course" prefHeight="125.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="127.0" prefWidth="386.0" style="-fx-background-color: lightblue;">
         <children>
            <Separator layoutX="-1.0" layoutY="113.0" prefHeight="15.0" prefWidth="389.0" style="-fx-background-color: green;" />
            <Label fx:id="time" layoutX="14.0" layoutY="52.0" text="Label" />
            <Label fx:id="courseTitle" layoutX="167.0" layoutY="4.0" text="Label" />
            <Pane layoutX="167.0" layoutY="37.0" prefHeight="72.0" prefWidth="177.0" style="-fx-background-color: #717184;">
               <children>
                  <ImageView layoutX="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/images/user.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="profName" layoutX="71.0" layoutY="48.0" text="Label" textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</VBox>
